NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tbWFjYXctOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2LHpMIflQ07TyWfKCWXk8hIfvI1rev3XGnS4N8CTAH
NEXT_PUBLIC_BASE_URL=https://hazlohub.com
